 <!--
 _______                       __            __ 
/       \                     /  |          /  |
$$$$$$$  |  ______   _______  $$/   ______  $$ |
$$ |  $$ | /      \ /       \ /  | /      \ $$ |
$$ |  $$ | $$$$$$  |$$$$$$$  |$$ |/$$$$$$  |$$ |
$$ |  $$ | /    $$ |$$ |  $$ |$$ |$$    $$ |$$ |
$$ |__$$ |/$$$$$$$ |$$ |  $$ |$$ |$$$$$$$$/ $$ |
$$    $$/ $$    $$ |$$ |  $$ |$$ |$$       |$$ |
$$$$$$$/   $$$$$$$/ $$/   $$/ $$/  $$$$$$$/ $$/ 

                                      
Built in Wicked Cold Boston, MA || raychowdhury247@gmail.com

-->


<!DOCTYPE html>
<html lang="en">
	<head>

		<title> Daniel's Website </title>
		<meta name ="description" content="Official website for Daniel D'artiste." /> 
		<meta charset="UTF-8" /> 
		<link rel="icon" href="favicon.png"> 
		<link href="/assets/fonts.css" rel="stylesheet" type="text/css" >

		<!-- META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:site_name" content="Daniel's Website" /> 
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Daniel's Website" /> 
		<meta property="og:url" content="www.danieldartiste.com" />
		<meta property="og:description" content="Official website for Daniel D'artiste. " />
		<meta property="og:image" content="http://oi68.tinypic.com/5nki1x.jpg" /> <!-- TO UPDATE -->

		<!-- STYLESHEETS --> 
		 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<!-- FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:700" rel="stylesheet">
		
	
		<!-- SCRIPTS --> 
		<script>
		!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
		},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
		a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below
		twq('init','o1u3w');
		twq('track','PageView');
		</script>
		<!-- End Twitter universal website tag code -->

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139984472-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-139984472-1');
		</script>



	</head>

	<body>

	

<section id = "pricing" class = "w3-animate-opacity">

	<center> <h1 class = "main-title" > <a style = "color:#2CE7CC; text-decoration:none" href = '/' >D</a><a style = "color:#F49277; text-decoration:none" href = '/'>a</a><a style = "color:#9E7BF3; text-decoration:none" href = '/'>n</a><a style = "color:#EF4A50; text-decoration:none" href = '/'>i</a><a style = "color: #FFDE4E; text-decoration:none" href = '/' >e</a><a style = "color: #58D0F3; text-decoration:none" href = '/'>l</a><a style = "color:#E65C8D; text-decoration:none" href = '/'>'s</a> </h1> </center> 

  <center class = "copy" style = "color:#EF4A50"> In 2018, Daniel formed a mentoring group called Daniel’s Army. By communicating with kids from around the world via Twitter about topics like transitioning out of high school and choosing a career path, Daniel had the idea of creating a forum that these kids could learn from. What started as a 7 person group message grew into a group of 15 young individuals from around the country that Daniel mentors through personal communication and educational trips catered to each members passions. <br><br>

In addition to receiving direct support from Daniel, each member is able to rely on one another to learn how to be better innovators and grow as young leaders who will become influential adults. Daniel’s Army is designed to allow a way for up and coming creative minds to learn from Daniel’s experiences and network of professional industry colleagues.
 </center>

	



</section>



<footer>

</footer>

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



	</body>

</html>


<style>

.copy{

  padding-top:2%;
  padding-bottom:15%;
  font-family: 'DanielFont', serif;
  font-size:20px;
  margin-left: 25%;
  margin-right: 25%;
  text-align: justify;


}

.design{
	margin-left:5px;
}
.clothing{
	margin-left:5px;
}
.creative-direction{
	margin-left:5px;
}
.interships {
	margin-left:5px;
}
.dj-sets {
	margin-left:5px;
}
.songwriting{
	margin-left:5px;
}


.main-title{
	padding-top:15%;
	padding-bottom:0%;
	font-family: 'DanielFont', serif;
	font-size:140px;
	letter-spacing: 12px;

}

a{
	font-family: 'DanielFont', serif;
}

.tabs{
	font-size:20px;

}


/* --- */ 

@font-face {
        font-family: 'DanielFont';
        src: url('HoeflerText-Black-02.ttf');
        font-style: black;
    }

@font-face {
        font-family: 'Hoefler';
        src: url('HoeflerText.ttf');
    }

@font-face {
        font-family: 'HoeflerBold';
        src: url('HoeflerTextBold.otf');
    }

@font-face {
        font-family: 'HoeflerBlack';
        src: url('HoeflerTextBlack.ttf');
    }


.main-header{
	text-align:center; 
	padding-top:20px;
	font-family: 'Crimson Text', serif;
}

.navbar{
	background:red;
	
}

.whole-nav{
	padding-left:38%;
}


.tab-spaced{
	padding-left: 0px; /*CONTROLLER FOR PADDING*/
}

footer{
	text-align:center;
	font-size: 10px;
	padding-top: 10px;
	padding-bottom:10px;
}

/* iPad landscape · width: 1024px */
@media only screen and (max-width:1025px){
}


/* iPad portrait · width: 768px*/
@media only screen and (max-width:769px){
	.main-title{
	padding-top:40%;
	}

	.tabs{
	font-size:16px;

}

}

/*iPhone eXpensive landscape · width: 734px*/
@media only screen and (max-width:737px){
	.main-title{
	padding-top:10%;
	}
}

/*Android (Pixel 2) landscape · width: 684px*/
@media only screen and (max-width:685px){

	.tabs{
	font-size:14px;

}

.copy{
  padding-top:2%;
  padding-bottom:15%;
  font-family: 'DanielFont', serif;
  font-size:20px;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
}
}

/*iPhone 6-8 landscape · width: 667px*/

@media only screen and (max-width:668px){
}

/*Android (Pixel 2) portrait · width: 412px*/
@media only screen and (max-width:415px){
	.main-title{
	padding-top:20%;
	padding-bottom:0%;
	font-size:80px;
	letter-spacing: 10px;
	}

	.copy{
  padding-top:2%;
  padding-bottom:15%;
  font-family: 'DanielFont', serif;
  font-size:20px;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
}

}

/*iPhone eXpensive portrait · width: 375px */
@media only screen and (max-width:376px){

	.main-title{
	padding-top:20%;
	padding-bottom:0%;
	font-size:70px;
	letter-spacing: 8px;
	}

	.copy{

  padding-top:2%;
  padding-bottom:15%;
  font-family: 'DanielFont', serif;
  font-size:20px;
  margin-left: 15%;
  margin-right: 15%;
  text-align: left;


}
}


</style>
