 <!--
 _______                       __            __ 
/       \                     /  |          /  |
$$$$$$$  |  ______   _______  $$/   ______  $$ |
$$ |  $$ | /      \ /       \ /  | /      \ $$ |
$$ |  $$ | $$$$$$  |$$$$$$$  |$$ |/$$$$$$  |$$ |
$$ |  $$ | /    $$ |$$ |  $$ |$$ |$$    $$ |$$ |
$$ |__$$ |/$$$$$$$ |$$ |  $$ |$$ |$$$$$$$$/ $$ |
$$    $$/ $$    $$ |$$ |  $$ |$$ |$$       |$$ |
$$$$$$$/   $$$$$$$/ $$/   $$/ $$/  $$$$$$$/ $$/ 

                                      
Built in Wicked Cold Boston, MA || raychowdhury247@gmail.com

-->


<!DOCTYPE html>
<html lang="en">
	<head>

		<title> Daniel's Website </title>
		<meta name ="description" content="Official website for Daniel D'artiste." /> 
		<meta charset="UTF-8" /> 
		<link rel="icon" href="favicon.png"> 
    <link href="/assets/fonts.css" rel="stylesheet" type="text/css" >

		<!-- META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:site_name" content="Daniel's Website" /> 
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Daniel's Website" /> 
		<meta property="og:url" content="www.danieldartiste.com" />
		<meta property="og:description" content="Official website for Daniel D'artiste. " />
		<meta property="og:image" content="https://i.ibb.co/LktmM8H/Screen-Shot-2019-11-10-at-10-26-02-PM.png" /> <!-- TO UPDATE -->

		<!-- STYLESHEETS --> 
		 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<!-- FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:700" rel="stylesheet">
		
	
		<!-- SCRIPTS --> 
		<script>
		!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
		},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
		a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below
		twq('init','o1u3w');
		twq('track','PageView');
		</script>
		<!-- End Twitter universal website tag code -->

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139984472-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-139984472-1');
		</script>



	</head>

	<body>

	

<section id = "pricing" class = "w3-animate-opacity">

	<center> <h1 class = "main-title"> <a style = "color:#2CE7CC">D</a><a style = "color:#F49277">a</a><a style = "color:#9E7BF3">n</a><a style = "color:#EF4A50">i</a><a style = "color: #FFDE4E">e</a><a style = "color: #58D0F3">l</a><a style = "color:#E65C8D">'s</a> </h1> </center> 

	<center> 
	<p class = "tabs"> 
		<a style = "color:#2CE7CC; text-decoration: none;" class = "music-production" id = "music-production" href ="/music"> Music </a>
		<a style = "color:#F49277; text-decoration: none;" class = "design" id = "design" href = "/design"> Design </a>
		<a style = "color:#9E7BF3; text-decoration: none;" class = "clothing" id = "clothing" href = "/products"> Products </a>
		<a style = "color:#EF4A50; text-decoration: none;" class = "creative-direction" id = "creative-direction" href = "/army"> Army </a>
		<a style = "color: #FFDE4E; text-decoration: none;" class = "internships" id = "internships" href = "/internships"> Internships </a> 
		<a style = "color: #58D0F3; text-decoration: none;" class = "dj-sets" id = "dj-sets" href = "/djsets"> DJ Sets </a>
		<a style = "color:#E65C8D; text-decoration: none;" class = "songwriting" id = "songwriting" href = "/team"> Team </a> 
		</p> 
	</center>



</section>



<footer>

</footer>

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



	</body>

</html>


<style>

.music-production{
	text-decoration: none;
}
.design{
	margin-left:5px;
	text-decoration: none;
}
.clothing{
	margin-left:5px;
	text-decoration: none;
}
.creative-direction{
	margin-left:5px;
	text-decoration: none;
}
.interships {
	margin-left:5px;
	text-decoration: none;
}
.dj-sets {
	margin-left:5px;
	text-decoration: none;
}
.songwriting{
	margin-left:5px;
	text-decoration: none;
}


.main-title{
	padding-top:15%;
	padding-bottom:0%;
	font-family: 'DanielFont', serif;
	font-size:140px;
	letter-spacing: 12px;

}

a{
	font-family: 'DanielFont', serif;
}

.tabs{
	font-size:20px;
	text-decoration: none;

}


/* --- */ 



.main-header{
	text-align:center; 
	padding-top:20px;
	font-family: 'Crimson Text', serif;
}

.navbar{
	background:red;
	
}

.whole-nav{
	padding-left:38%;
}


.tab-spaced{
	padding-left: 0px; /*CONTROLLER FOR PADDING*/
}

footer{
	text-align:center;
	font-size: 10px;
	padding-top: 10px;
	padding-bottom:10px;
}

/* iPad landscape · width: 1024px */
@media only screen and (max-width:1025px){
}


/* iPad portrait · width: 768px*/
@media only screen and (max-width:769px){
	.main-title{
	padding-top:40%;
	}

	.tabs{
	font-size:16px;

}

}

/*iPhone eXpensive landscape · width: 734px*/
@media only screen and (max-width:737px){
	.main-title{
	padding-top:10%;
	}
}

/*Android (Pixel 2) landscape · width: 684px*/
@media only screen and (max-width:685px){

	.tabs{
	font-size:14px;

}
}

/*iPhone 6-8 landscape · width: 667px*/

@media only screen and (max-width:668px){
}

/*Android (Pixel 2) portrait · width: 412px*/
@media only screen and (max-width:415px){
	.main-title{
	padding-top:50%;
	padding-bottom:0%;
	font-size:80px;
	letter-spacing: 10px;
	}
}

/*iPhone eXpensive portrait · width: 375px */
@media only screen and (max-width:376px){

	.main-title{
	padding-top:50%;
	padding-bottom:0%;
	font-size:70px;
	letter-spacing: 8px;
	}

	.tabs{
	font-size:25px;
	text-decoration: none;
	padding-left: 2px;
	padding-right: 2px;

}
}


</style>


